class Solution {
    public int maxArea(int[] height) {
         int area=0;
        int finalArea=0;
        for (int i=0, j=height.length-1;i<=j;){
            if(height[i]<height[j]) {
                area = height[i]*(j-i);
                i++;
            }
            else if (height[i]>height[j]){
                area = height[j]*(j-i);
                j--;
            }
            else{
                area = height[i]*(j-i);
                j--;
                i++;
            }
            if(area>finalArea){
                finalArea=area;}

        }
        return finalArea;
        
    }
}
