class Solution {
    public  int lengthOfLongestSubstring(String s) {
        String[] arr= new String[s.length()];
        String[] arr2= new String[s.length()];
        for(int i=0;i<s.length();i++){
            arr[i]= String.valueOf(s.charAt(i));


        }
        int c=0;
        int k=0;
        for(int i=0;i<s.length();i++){
            int b=0;

            for(int j =i; j<s.length();j++) {
                for(k=i;k<j;k++){
                    if(arr[j].equals(arr[k]) ){
                        break;
                    }


                }
               // System.out.println(k);
                if(k==j){
                    b++;
                    continue;

                }

                break;

            }
            if(b>c)
               c=b;

        }

         return c;
    }
    
    }
