class Solution {
    public String longestCommonPrefix(String[] strs) {
         String s="";
        
                
        int d=0;
        for(int i=0;i<200;i++){
            
            for(int j=0;j<strs.length;j++) {
                if(j==strs.length-1){
                    if(strs.length==1){
                        int b= strs[0].length();
                        s=strs[0].substring(0,b);
                        }
                    break;
                }
                if(i>=strs[j].length() || i>=strs[j+1].length()){
                    d=1;
                    break;
                }
                if (strs[j].charAt(i)==strs[j+1].charAt(i)){
                    if(j==strs.length-2){
                        s=strs[j].substring(0,i+1);
                        break;
                    }
                    continue;
                }
                  d=1;
                break;
            }
            if(d==1){
                break;
            }
        }
        return s;
    }
}
