
class Solution {
    public int reverse(int x) {
         int c=1;

        if(x<0){
            c=0;
        }

        x=Math.abs(x);

        String s=Integer.toString(x);
        int l= Integer.toString(x).length();
        int[] arr= new int[l];

        for(int i=0; i<l;i++){
            arr[i]=Character.getNumericValue(s.charAt(i));

        }
        long y=0;
        long k= ((int) Math.pow(10, (l - 1)));
        
     
        
        for(int i=l-1; i>=0;i--){
            
             y=y+k*(arr[i]);
             
             k=k/10;
        }
        if(y > Integer.MAX_VALUE){
                return 0;
            }
        if(c==0){
            y=y*(-1);
        }
        int b= (int)y;
          
     return b;
    }
}
